\begin{thebibliography}{}

\bibitem[Krawczyk et~al. 1997]{krawczyk1997hmac}
Krawczyk, H., Canetti, R., and Bellare, M. (1997).
\newblock Hmac: Keyed-hashing for message authentication.

\bibitem[Stevens et~al. 2012]{stevens2012attacks}
Stevens, M. M.~J. et~al. (2012).
\newblock {\em Attacks on hash functions and applications}.
\newblock Mathematical Institute, Faculty of Science, Leiden University.

\bibitem[Tanenbaum and Van~Steen 2002]{tanenbaum2002distributed}
Tanenbaum, A.~S. and Van~Steen, M. (2002).
\newblock {\em Distributed systems: principles and paradigms}, volume~2.
\newblock Prentice hall Englewood Cliffs.

\bibitem[Van~Oorschot and Wiener 1999]{van1999parallel}
Van~Oorschot, P.~C. and Wiener, M.~J. (1999).
\newblock Parallel collision search with cryptanalytic applications.
\newblock {\em Journal of cryptology}, 12(1):1--28.

\end{thebibliography}
