\relax 
\citation{tanenbaum2002distributed}
\citation{van1999parallel}
\citation{krawczyk1997hmac}
\citation{van1999parallel}
\citation{stevens2012attacks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Message Integrity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hash Collision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Birthday Attack}{1}}
\citation{tanenbaum2002distributed}
\bibstyle{IEEEtran}
\bibdata{hash-collision}
\bibcite{tanenbaum2002distributed}{1}
\bibcite{van1999parallel}{2}
\bibcite{krawczyk1997hmac}{3}
\bibcite{stevens2012attacks}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Se pa - Distributed System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
