\begin{thebibliography}{}

\bibitem[Aiello and Venkatesan 1996]{aiello1996foiling}
Aiello, W. and Venkatesan, R. (1996).
\newblock Foiling birthday attacks in length-doubling transformations.
\newblock In {\em Advances in Cryptology—EUROCRYPT’96}, pages 307--320.
  Springer.

\bibitem[Damg{\aa}rd 1989]{damgaard1989design}
Damg{\aa}rd, I.~B. (1989).
\newblock A design principle for hash functions.
\newblock In {\em Advances in Cryptology—CRYPTO’89 Proceedings}, pages
  416--427. Springer.

\bibitem[Lenstra and De~Weger 2005]{lenstra2005possibility}
Lenstra, A. and De~Weger, B. (2005).
\newblock On the possibility of constructing meaningful hash collisions for
  public keys.
\newblock In {\em Australasian Conference on Information Security and Privacy},
  pages 267--279. Springer.

\bibitem[Lenstra et~al. 2005]{lenstra2005colliding}
Lenstra, A.~K., Wang, X., and de~Weger, B. (2005).
\newblock Colliding x. 509 certificates.
\newblock Technical report.

\bibitem[Menezes et~al. 1996]{menezes1996handbook}
Menezes, A.~J., Van~Oorschot, P.~C., and Vanstone, S.~A. (1996).
\newblock {\em Handbook of applied cryptography}.
\newblock CRC press.

\bibitem[Stevens et~al. 2007]{stevens2007chosen}
Stevens, M., Lenstra, A., and De~Weger, B. (2007).
\newblock Chosen-prefix collisions for md5 and colliding x. 509 certificates
  for different identities.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 1--22. Springer.

\bibitem[Stevens et~al. 2012]{stevens2012attacks}
Stevens, M. M.~J. et~al. (2012).
\newblock {\em Attacks on hash functions and applications}.
\newblock Mathematical Institute, Faculty of Science, Leiden University.

\bibitem[Tanenbaum and Van~Steen 2002]{tanenbaum2002distributed}
Tanenbaum, A.~S. and Van~Steen, M. (2002).
\newblock {\em Distributed systems: principles and paradigms}, volume~2.
\newblock Prentice hall Englewood Cliffs.

\bibitem[Van~Oorschot and Wiener 1999]{van1999parallel}
Van~Oorschot, P.~C. and Wiener, M.~J. (1999).
\newblock Parallel collision search with cryptanalytic applications.
\newblock {\em Journal of cryptology}, 12(1):1--28.

\end{thebibliography}
