\relax 
\catcode `"\active 
\citation{tanenbaum2002distributed}
\citation{menezes1996handbook}
\citation{lenstra2005colliding}
\citation{stevens2007chosen}
\citation{lenstra2005possibility}
\citation{van1999parallel}
\citation{aiello1996foiling}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{menezes1996handbook}
\citation{van1999parallel}
\citation{damgaard1989design}
\citation{menezes1996handbook}
\citation{stevens2012attacks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Relacionados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~a}o Hash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colis\IeC {\~a}o Hash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paradoxo do Anivers\IeC {\'a}rio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ataque do Anivers\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Ataque do Anivers\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura\IeC {\c c}\IeC {\~a}o do Cluster Raspberry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o do Ataque}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o Serial Cont\IeC {\'\i }nua}{3}}
\bibstyle{sbc}
\bibdata{hash-collision}
\bibcite{aiello1996foiling}{Aiello and Venkatesan 1996}
\bibcite{damgaard1989design}{Damg{\r a}rd 1989}
\bibcite{lenstra2005possibility}{Lenstra and De~Weger 2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o Serial Modular}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementa\IeC {\c c}\IeC {\~a}o Paralela Cont\IeC {\'\i }nua}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementa\IeC {\c c}\IeC {\~a}o Paralela Modular}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da Cont\IeC {\'\i }nua}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Implementa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da Modular}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos e Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{4}}
\bibcite{lenstra2005colliding}{Lenstra et~al. 2005}
\bibcite{menezes1996handbook}{Menezes et~al. 1996}
\bibcite{stevens2007chosen}{Stevens et~al. 2007}
\bibcite{stevens2012attacks}{Stevens et~al. 2012}
\bibcite{tanenbaum2002distributed}{Tanenbaum and Van~Steen 2002}
\bibcite{van1999parallel}{Van~Oorschot and Wiener 1999}
