This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hash-collision.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: hash-collision.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in manzoor2009quality

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7669 characters,
and the built_in function-call counts, 1294 in all, are:
= -- 88
> -- 30
< -- 9
+ -- 16
- -- 5
* -- 70
:= -- 201
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 85
empty$ -- 107
format.name$ -- 7
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 93
stack$ -- 0
substring$ -- 57
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 37
(There was 1 warning)
