\relax 
\catcode `"\active 
\citation{tanenbaum2002distributed}
\citation{van1999parallel}
\citation{krawczyk1997hmac}
\citation{van1999parallel}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Message Integrity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Collision}{1}}
\citation{stevens2012attacks}
\citation{tanenbaum2002distributed}
\bibstyle{sbc}
\bibdata{hash-collision}
\bibcite{krawczyk1997hmac}{Krawczyk et~al. 1997}
\bibcite{stevens2012attacks}{Stevens et~al. 2012}
\bibcite{tanenbaum2002distributed}{Tanenbaum and Van~Steen 2002}
\bibcite{van1999parallel}{Van~Oorschot and Wiener 1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Birthday Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Se pa - Distributed System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future work}{2}}
