\begin{thebibliography}{}

\bibitem[Aiello and Venkatesan 1996]{aiello1996foiling}
Aiello, W. and Venkatesan, R. (1996).
\newblock Foiling birthday attacks in length-doubling transformations.
\newblock In {\em Advances in Cryptology—EUROCRYPT’96}, pages 307--320.
  Springer.

\bibitem[Damg{\aa}rd 1989]{damgaard1989design}
Damg{\aa}rd, I.~B. (1989).
\newblock A design principle for hash functions.
\newblock In {\em Advances in Cryptology—CRYPTO’89 Proceedings}, pages
  416--427. Springer.

\bibitem[Menezes et~al. 1996]{menezes1996handbook}
Menezes, A.~J., Van~Oorschot, P.~C., and Vanstone, S.~A. (1996).
\newblock {\em Handbook of applied cryptography}.
\newblock CRC press.

\bibitem[Stevens et~al. 2012]{stevens2012attacks}
Stevens, M. M.~J. et~al. (2012).
\newblock {\em Attacks on hash functions and applications}.
\newblock Mathematical Institute, Faculty of Science, Leiden University.

\bibitem[Tanenbaum and Van~Steen 2002]{tanenbaum2002distributed}
Tanenbaum, A.~S. and Van~Steen, M. (2002).
\newblock {\em Distributed systems: principles and paradigms}, volume~2.
\newblock Prentice hall Englewood Cliffs.

\bibitem[Van~Oorschot and Wiener 1999]{van1999parallel}
Van~Oorschot, P.~C. and Wiener, M.~J. (1999).
\newblock Parallel collision search with cryptanalytic applications.
\newblock {\em Journal of cryptology}, 12(1):1--28.

\end{thebibliography}
