This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hash-collision.aux
The style file: sbc.bst
Database file #1: hash-collision.bib
Warning--empty institution in lenstra2005colliding
You've used 9 entries,
            1935 wiz_defined-function locations,
            519 strings with 5138 characters,
and the built_in function-call counts, 3751 in all, are:
= -- 383
> -- 126
< -- 11
+ -- 42
- -- 40
* -- 275
:= -- 617
add.period$ -- 31
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 171
empty$ -- 278
format.name$ -- 58
if$ -- 781
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 241
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 120
(There was 1 warning)
