This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hash-collision.aux
The style file: sbc.bst
Database file #1: hash-collision.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            504 strings with 4574 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 242
> -- 77
< -- 8
+ -- 26
- -- 24
* -- 174
:= -- 398
add.period$ -- 20
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 110
empty$ -- 181
format.name$ -- 37
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 33
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 154
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 80
