\relax 
\catcode `"\active 
\citation{tanenbaum2002distributed}
\citation{menezes1996handbook}
\citation{lenstra2005colliding}
\citation{stevens2007chosen}
\citation{lenstra2005possibility}
\citation{van1999parallel}
\citation{aiello1996foiling}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{menezes1996handbook}
\citation{van1999parallel}
\citation{damgaard1989design}
\citation{menezes1996handbook}
\citation{stevens2012attacks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Relacionados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~a}o Hash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colis\IeC {\~a}o Hash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paradoxo do Anivers\IeC {\'a}rio}{2}}
\citation{tanenbaum2002distributed}
\bibstyle{sbc}
\bibdata{hash-collision}
\bibcite{aiello1996foiling}{Aiello and Venkatesan 1996}
\bibcite{damgaard1989design}{Damg{\r a}rd 1989}
\bibcite{lenstra2005possibility}{Lenstra and De~Weger 2005}
\bibcite{lenstra2005colliding}{Lenstra et~al. 2005}
\bibcite{menezes1996handbook}{Menezes et~al. 1996}
\bibcite{stevens2007chosen}{Stevens et~al. 2007}
\bibcite{stevens2012attacks}{Stevens et~al. 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ataque do Anivers\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Se pa - Distributed System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future work}{3}}
\bibcite{tanenbaum2002distributed}{Tanenbaum and Van~Steen 2002}
\bibcite{van1999parallel}{Van~Oorschot and Wiener 1999}
