\relax 
\catcode `"\active 
\citation{tanenbaum2002distributed}
\citation{aiello1996foiling}
\citation{van1999parallel}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{menezes1996handbook}
\citation{damgaard1989design}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Collision}{1}}
\citation{van1999parallel}
\citation{stevens2012attacks}
\citation{tanenbaum2002distributed}
\bibstyle{sbc}
\bibdata{hash-collision}
\bibcite{aiello1996foiling}{Aiello and Venkatesan 1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Birthday Paradox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Birthday Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Se pa - Distributed System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Evaluation}{2}}
\bibcite{damgaard1989design}{Damg{\r a}rd 1989}
\bibcite{menezes1996handbook}{Menezes et~al. 1996}
\bibcite{stevens2012attacks}{Stevens et~al. 2012}
\bibcite{tanenbaum2002distributed}{Tanenbaum and Van~Steen 2002}
\bibcite{van1999parallel}{Van~Oorschot and Wiener 1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future work}{3}}
