This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hash-collision.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: hash-collision.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7762 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 124
> -- 31
< -- 9
+ -- 15
- -- 6
* -- 87
:= -- 285
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 119
empty$ -- 152
format.name$ -- 9
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 3
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 129
stack$ -- 0
substring$ -- 35
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 48
