\relax 
\citation{whitman2011principles}
\citation{manzoor2009quality}
\bibstyle{IEEEtran}
\bibdata{hash-collision}
\bibcite{whitman2011principles}{1}
\bibcite{manzoor2009quality}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
