This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hash-collision.aux
The style file: sbc.bst
Database file #1: hash-collision.bib
Warning--empty journal in krawczyk1997hmac
You've used 4 entries,
            1935 wiz_defined-function locations,
            492 strings with 4257 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 127
> -- 57
< -- 4
+ -- 18
- -- 18
* -- 109
:= -- 249
add.period$ -- 11
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 55
empty$ -- 94
format.name$ -- 27
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 50
(There was 1 warning)
