This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hash-collision.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: hash-collision.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in krawczyk1997hmac

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            842 strings with 7878 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 151
> -- 44
< -- 9
+ -- 21
- -- 9
* -- 105
:= -- 351
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 154
empty$ -- 187
format.name$ -- 13
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 35
num.names$ -- 4
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 36
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 55
(There was 1 warning)
