% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tanenbaum2002distributed}
A.~S. Tanenbaum and M.~Van~Steen, \emph{Distributed systems: principles and
  paradigms}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice hall Englewood
  Cliffs, 2002, vol.~2.

\bibitem{van1999parallel}
P.~C. Van~Oorschot and M.~J. Wiener, ``Parallel collision search with
  cryptanalytic applications,'' \emph{Journal of cryptology}, vol.~12, no.~1,
  pp. 1--28, 1999.

\bibitem{stevens2012attacks}
M.~M.~J. Stevens \emph{et~al.}, \emph{Attacks on hash functions and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Mathematical Institute,
  Faculty of Science, Leiden University, 2012.

\end{thebibliography}
